{
  "schemaVersion": 1,
  "id": "meteorite",
  "version": "$version",
  "name": "meteorite",
  "description": "A very basic hud mod. Fork of ZiiM HUD",
  "authors": [
    "ZiiM",
    "decoloured"
  ],
  "contact": {
  },

  "license": "GPLv3",
  "icon": "assets/meteorite/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.decoloured.meteorite.Meteorite"
    ],
    "modmenu": [
      "me.decoloured.meteorite.config.MeteoriteModMenuEntry"
    ]
  },
  "mixins": [
    "meteorite.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.3.0",
    "minecraft": "1.17.x"
  },
  "recommends": {
    "modmenu": ">=2.0.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}